# wrpc

./: .gitignore  README.md  pom.xml
wprc-consumer/: pom.xml
wprc-consumer/src/main/java/com/w/wrpc/: Main.java
wprc-consumer/src/main/java/com/w/wrpc/pojo/: InfoUser.java
wprc-consumer/src/main/java/com/w/wrpc/service/: InfoUserService.java
wrpc-common/: pom.xml
wrpc-common/src/main/java/com/w/wrpc/constants/: WrpcConstants.java
wrpc-common/src/main/java/com/w/wrpc/enums/: RequestTypeEnum.java
wrpc-common/src/main/java/com/w/wrpc/exception/: MagicIllegalException.java  WrpcDecodeException.java  WrpcEncodeException.java  WrpcException.java  WrpcExceptionMessage.java
wrpc-common/src/main/java/com/w/wrpc/pojo/: InfoUser.java  PojoInterface.java
wrpc-common/src/main/java/com/w/wrpc/util/: ByteUtil.java  ClassUtil.java  ResettableTimer.java  Snowflake.java  ThreadPoolFactoryUtils.java  ZooKeeperUtil.java
wrpc-provider/: pom.xml
wrpc-provider/src/main/java/wrpc/: Main.java
wrpc-provider/src/main/java/wrpc/pojo/: InfoUser.java
wrpc-provider/src/main/java/wrpc/service/: InfoUserService.java
wrpc-provider/src/main/java/wrpc/service/impl/: InfoUserServiceImpl.java
wrpc-simple/: pom.xml
wrpc-simple/src/main/java/: Main.java
wrpc-simple/src/main/java/com/w/wrpc/: Channel.java  RpcService.java  SerializationEnum.java  WrpcClientInstance.java  WrpcInstance.java  WrpcProtocol.java  WrpcServerInstance.java
wrpc-simple/src/main/java/com/w/wrpc/annotation/: RpcService.java  Singleton.java
wrpc-simple/src/main/java/com/w/wrpc/config/: WrpcConfig.java
wrpc-simple/src/main/java/com/w/wrpc/dto/: Result.java  WrpcMessage.java  WrpcRequest.java  WrpcResponse.java  WrpcResult.java
wrpc-simple/src/main/java/com/w/wrpc/endpoint/: Endpoint.java  RpcEndPoint.java
wrpc-simple/src/main/java/com/w/wrpc/factory/: BeanFactory.java  JDKProxyFacotry.java  SingletonBeanFactory.java
wrpc-simple/src/main/java/com/w/wrpc/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
wrpc-simple/src/main/java/com/w/wrpc/netty/server/: NettyServer.java  NettyServerHandler.java  ServerHeartbeatHandler.java
wrpc-simple/src/main/java/com/w/wrpc/protocol/: WrpcCodec.java  WrpcDecode.java  WrpcEncode.java  WrpcLengthFieldBasedFrameDecoder.java
wrpc-simple/src/main/java/com/w/wrpc/provider/: ServiceProvider.java
wrpc-simple/src/main/java/com/w/wrpc/provider/impl/: ZkServiceProviderImpl.java
wrpc-simple/src/main/java/com/w/wrpc/proxy/: WrpcServiceInvocationHandler.java
wrpc-simple/src/main/java/com/w/wrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
wrpc-simple/src/main/java/com/w/wrpc/registry/zookeeper/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
wrpc-simple/src/main/java/com/w/wrpc/serializa/: SerializationEnum.java
wrpc-simple/src/main/java/com/w/wrpc/support/: ServiceSupport.java
wrpc-simple/src/main/resources/: application.properties  application.yml  logback.xml  server.properties
wrpc-simple/src/test/java/com/w/wrpc/: NettyTest.java  PropertiesTest.java  ServiceRegisterTest.java  ZookeeperTest.java
